Watership Down--Adams, Richard--1972-11-01--4.08
Return of the Dragon Riders--Alva, Kristian--2011-10-25--3.82
Bloodwitch--Atwater-Rhodes, Amelia--2014-01-01--3.60
Six of Crows--Bardugo, Leigh--2015-09-29--4.49
The Serpent Mage--Bear, Greg--1984-01-01--4.01
Tithe--Black, Holly--2002-10-01--3.70
Prosper Redding--Bracken, Alexandra--2017-09-05--3.86
Warrior--Brennan, Marie--2006-04-01--3.87
Dragon's Keep--Carey, Janet Lee--2007-01-01--3.65
Journey Into Darkness--Chiappetta, Michael--2005-08-30--3.57
The Heart Forger--Chupeco, Rin--2018-03-20--4.23
The Sight--Clement-Davies, David--2001-01-11--4.13
A Tale of Witchcraft…--Colfer, Chris--2020-10-01--4.39
A Shadow of All Night Falling--Cook, Glen--1979-12-01--3.64
Seasons of the Storm by--Cosimano, Elle--2020-06-23--3.49
Jurassic Park--Crichton, Michael--1990-11-07--4.09
The Secret Country--Dean, Pamela--1985-05-01--3.60
Fire & Heist--Durst, Sarah Beth--2018-12-04--3.44
American Psycho--Ellis, Bret Easton--1991-03-06--3.81
Stronger Than a Bronze Dragon--Fan, Mary--2019-06-11--3.49
Dark Lord--Greenwood, Ed--2007-11-01--3.22
The Magicians--Grossman, Lev--2009-08-11--3.53
A Creature of Moonlight--Hahn, Rebecca--2014-05-06--3.61
The Seer and the Sword--Hanley, Victoria--2000-04-21--4.12
Seraphina--Hartman, Rachel--2012-07-01--3.94
Rhapsody: Child of Blood--Haydon, Elizabeth--1999-09-04--3.97
Spindle Fire--Hillyer, Lexa--2017-04-11--3.43
Switched--Hocking, Amanda--2010-07-05--3.87
Witch--Holder, Nancy--2002-10-02--3.36
Alliance--Hunt, Alfred J--2020-11-23--4.50
Quest for Celestia--James, Steven--2006-02-27--4.34
Horror Show--Kihn, Greg--1996-01-01--3.65
The House in the Cerulean Sea--Klune, TJ--2020-03-16--4.43
Dragon Champion--Knight, EE--2005-12-06--3.98
Dark Breaks the Dawn--Larson, Sara B--2017-05-30--3.60
Furyborn--Legrand, Claire--2018-04-15--3.80
Warrior of the Wild--Levenseller, Tricia--2019-02-26--3.97
Blade of Secrets--Levenseller, Tricia--2021-05-04--3.99
Dexter is Delicious--Lindsay, Jeff--2010-09-07--3.80
The Onion Girl--Lint, Charles de--2001-01-01--4.16
I Hunt Killers--Lyga, Barry--2012-04-03--4.01
Wicked--Maguire, Gregory--1995-09-29--3.54
Kingdom of the Wicked--Maniscalco, Kerri--2020-10-27--3.92
The One--Marrs, John--2016-07-15--4.12
Dragonflight--McCaffrey, Anne--1968-07-01--4.09
A Prophecy of Wings--McGarry, Jane--2021-05-18--3.97
The Hunter’s Moon--Melling, OR--1993-01-01--3.82
Mask of Shadows--Miller, Linsey--2017-08-29--3.68
Bliss--Myracle, Lauren--2008-09-01--3.38
Prophecy--Oh, Ellen--2013-01-02--3.49
The Vanishing Sculptor--Paul, Donita K--2009-08-02--3.94
Birth of the Firebringer--Pierce, Meredith Ann--1985-01-01--4.15
The Endless Skies--Price, Shannon--2021-08-17--3.54
Snow Like Ashes--Raasch, Sara--2014-10-14--3.88
Fire in Frost--Rades, Alicia--2015-03-13--3.84
Fate of Flames--Raughley, Sarah--2016-11-22--3.65
Interview with the Vampire--Rice, Anne--1976-04-12--4.02
The Color of Dragons--Salvatore, RA--2021-10-19--3.55
Amber & Dusk--Selene, Lyra--2018-11-27--3.51
Frankenstein--Shelley, Mary--1818-01-01--3.86
The Ocean Above Me--Sites, Kevin--2023-07-11--4.20
Secret Vampire--Smith, LJ--1996-06-01--3.72
Fire with Fire--Soria, Destiny--2021-06-08--3.80
Dracula--Stoker, Bram--1897-05-26--4.01
Blue is for Nightmares--Stolarz, Laurie Farie--2003-11-08--3.82
Bright Star--Swan, Erin--2019-08-13--3.73
Book of Shadows--Tiernan, Cate--2001-01-29--4.03
The Hollow--Verday, Jessica--2009-09-01--3.74
Tooth and Claw--Walton, Jo--2003-11-01--3.87
The Dragon’s Price--Wiggins, Bethany--2017-02-21--3.83
Dragon’s Blood--Yolen, Jane--1982-05-01--4.01
The Replacement--Yovanoff, Brenna--2010-09-21--3.55
Blood Heir--Zhao, Amelie Wen--2019-11-19--3.84
Forestborn--Becker, Elayne Audrey--2021-08-31--3.93
The Waking Forest--Wees, Alyssa--2019-03-12--3.38
Among the Beasts & Briars--Poston, Ashley--2020-10-20--3.78
Bring Me Their Hearts--Wolf, Sara--2018-06-05--4.03